PORT = 3001
CONNECTION = "mongodb+srv://geoxyruzranas:angcutecuteko1121@cluster0.inxei7g.mongodb.net/recipe?retryWrites=true&w=majority"
HASH = 10
SECRET_KEY = "rtcu-store"
HOST = "https://rtcu-store.onrender.com/"